# polaris.framework

./: .gitignore  .project  README.md  pom.xml
org.polaris.framework.authorize/: .project  pom.xml
org.polaris.framework.authorize/src/main/java/org/polaris/framework/authorize/controller/: AuthorizeController.java
org.polaris.framework.authorize/src/main/java/org/polaris/framework/authorize/dao/: AuthorizeDao.java
org.polaris.framework.authorize/src/main/java/org/polaris/framework/authorize/service/: AuthorizeService.java
org.polaris.framework.authorize/src/main/java/org/polaris/framework/authorize/vo/: Module.java  ModuleRoleRel.java  Role.java  User.java  UserRoleRel.java
org.polaris.framework.bootstrap/: .project  pom.xml
org.polaris.framework.bootstrap/src/main/java/org/polaris/framework/bootstrap/: Bootstrap.java  Executor.java
org.polaris.framework.common/: .project  pom.xml
org.polaris.framework.common/src/main/java/org/polaris/framework/common/: MainExecutor.java
org.polaris.framework.common/src/main/java/org/polaris/framework/common/config/: Config.java  ConfigFatoryBean.java  Property.java
org.polaris.framework.common/src/main/java/org/polaris/framework/common/console/: ConsoleService.java  ConsoleSupport.java
org.polaris.framework.common/src/main/java/org/polaris/framework/common/dao/: HibernateTemplate.java
org.polaris.framework.common/src/main/java/org/polaris/framework/common/dao/query/: Compare.java  Query.java  QueryFeature.java  QueryFeatureService.java
org.polaris.framework.common/src/main/java/org/polaris/framework/common/ftp/: FtpContext.java  FtpService.java  FtpUtils.java
org.polaris.framework.common/src/main/java/org/polaris/framework/common/httpclient/: HttpClientException.java  HttpClientSession.java  HttpClientTemplate.java  Proxy.java
org.polaris.framework.common/src/main/java/org/polaris/framework/common/lob/controller/: BlobContentController.java
org.polaris.framework.common/src/main/java/org/polaris/framework/common/lob/dao/: BlobContentDao.java
org.polaris.framework.common/src/main/java/org/polaris/framework/common/lob/service/: BlobContentService.java
org.polaris.framework.common/src/main/java/org/polaris/framework/common/lob/vo/: BlobContent.java
org.polaris.framework.common/src/main/java/org/polaris/framework/common/log/: Log4jUtils.java  MyRollingFileAppender.java  MyRollingFileThread.java
org.polaris.framework.common/src/main/java/org/polaris/framework/common/rest/: FormException.java  FormResult.java  PagingResult.java
org.polaris.framework.common/src/main/java/org/polaris/framework/common/security/: AESUtil.java  SecurityService.java
org.polaris.framework.common/src/main/java/org/polaris/framework/common/server/: HandlerCollectionFactory.java  MyServer.java  ResourceHandlerFactory.java  RestServletContextHandlerFactory.java
org.polaris.framework.common/src/main/java/org/polaris/framework/common/template/: FreemarkerTemplate.java
org.polaris.framework.common/src/main/java/org/polaris/framework/common/utils/: ArrayUtils.java  DateConverter.java  FileCharsetUtils.java  FileEncodingUtils.java  ReflectUtils.java
org.polaris.framework.common/src/main/java/org/polaris/framework/common/xml/: XmlParseService.java
org.polaris.framework.common/src/main/java/org/polaris/framework/common/xml/annotation/: XmlAttribute.java  XmlContent.java  XmlList.java  XmlMap.java  XmlObject.java
org.polaris.framework.common/src/main/resources/: beanRefContext.xml  log4j.properties
org.polaris.framework.debug/: .project  pom.xml
org.polaris.framework.debug/report/excel/: table.ftl  tablestyle.xml
org.polaris.framework.debug/src/main/java/org/polaris/framework/debug/dao/: StationDao.java
org.polaris.framework.debug/src/test/java/org/polaris/framework/debug/: Main.java
org.polaris.framework.debug/webcontent/debug/: index.html
org.polaris.framework.debug/webcontent/debug/css/: default.css
org.polaris.framework.debug/webcontent/debug/html/: form.html  grid.html  viewport.html
org.polaris.framework.debug/webcontent/debug/js/: common.js  form.js  grid.js  location.js  tree.js  viewport.js
org.polaris.framework.hadoop/: pom.xml
org.polaris.framework.hadoop/src/main/java/org/polaris/framework/hadoop/: CompressionType.java  HadoopContext.java
org.polaris.framework.report/: .project  pom.xml
org.polaris.framework.report/src/main/java/org/polaris/framework/report/: ReportTemplate.java
org.polaris.framework.report/src/main/java/org/polaris/framework/report/barcode/: BarcodeController.java  BarcodeService.java
org.polaris.framework.report/src/main/java/org/polaris/framework/report/excel/: ExcelReportService.java
org.polaris.framework.report/src/main/java/org/polaris/framework/report/excel/builder/: CellBuilder.java  ExcelStreamBuilder.java  SheetBuilder.java  TableBuilder.java  TrBuilder.java  TrParam.java
org.polaris.framework.report/src/main/java/org/polaris/framework/report/excel/items/: TagBarCode.java  TagBr.java  TagExcel.java  TagImage.java  TagSheet.java  TagTable.java  TagTd.java  TagTr.java
org.polaris.framework.report/src/main/java/org/polaris/framework/report/excel/parse/: ExcelConfigParser.java  StyleParser.java
org.polaris.framework.report/src/main/java/org/polaris/framework/report/excel/style/: Font.java  Style.java  StyleCollect.java  WriterableCellStyleSetter.java
org.polaris.framework.report/src/main/java/org/polaris/framework/report/qrcode/: QRCodeService.java  QRCodeUtils.java
org.polaris.framework.video/: .project  pom.xml
org.polaris.framework.video/src/main/java/com/bairuitech/anychat/: AnyChatObjectDefine.java  AnyChatOutParam.java  AnyChatServerEvent.java  AnyChatServerSDK.java  AnyChatVerifyUserOutParam.java
org.polaris.framework.video/src/test/java/org/polaris/framework/video/: Main.java
org.polaris.framework.video/webcontent/javascript/: anychatevent.js  logicfunc.js
org.polaris.framework.video/webcontent/sub/: advanceset.html
org.polaris.framework.webapp/: .project  pom.xml
org.polaris.framework.webapp/org.polaris.framework.webapp.extjs/: .project  pom.xml
(+32 files in other folders)
